#!/usr/bin/gnuplot
reset
#set terminal png size 1200,800
set terminal dumb feed 250 50

set xdata time
set timefmt "%H:%M:%S"
set xlabel "time"
set xrange ["00:00:00":"23:59:59"]
set format x "%H"

set ylabel "%"
set yrange [0:400]

set title "CPUstats"
set key reverse Left outside
set grid

#set style data linespoints

plot "/../../system_info/workdir/plot_cpu_user.txt" u 1:2 index 0 title "USER %" with lines,\
     "/../../system_info/workdir/plot_cpu_system.txt" u 1:2 index 0 title "SYSTEM %" with lines,\
     "/../../system_info/workdir/plot_cpu_iowait.txt" u 1:2 index 0 title "IO WAIT %" with lines,\
     "/../../system_info/workdir/plot_cpu_idle.txt" u 1:2 index 0 title "IDLE %" with lines

